[bumpversion]
current_version = 0.6.0

[aliases]
rc = egg_info --tag-date --tag-build=.rc sdist
rtm = egg_info --tag-date --tag-build=.rtm bdist
wh = egg_info sdist
pub = egg_info bdist

[wheel]
universal = 1

[bdist_wheel]
universal = 1

